[gd_scene format=3 uid="uid://dn25fx7svp4er"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dvv3vok31dem0" path="res://scenes/fire.tscn" id="3_lbhrr"]
[ext_resource type="Texture2D" uid="uid://bxt3q644ppbny" path="res://hdri/starfield-night_4K.exr" id="3_ssvqc"]
[ext_resource type="PackedScene" uid="uid://camnamx0y6klp" path="res://scenes/tree.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://chgbwq3y3eoui" path="res://scenes/items/stick.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://d01s1e40ngqn6" path="res://scenes/items/stick2.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://bsjn0hgve10id" path="res://scenes/firewood.tscn" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://drdrkc2lp7aap" path="res://models/Rocks/Black rock 1.fbx" id="9_dinhu"]
[ext_resource type="PackedScene" uid="uid://dh6qqga4e4wnb" path="res://models/Rocks/Black rock 2.fbx" id="10_kvuet"]
[ext_resource type="PackedScene" uid="uid://bgela4ddd60o" path="res://models/Rocks/Black rock 3.fbx" id="11_trtic"]
[ext_resource type="PackedScene" uid="uid://c566a1m7dg8mk" path="res://models/Rocks/Black rock 4.fbx" id="12_ir15t"]
[ext_resource type="PackedScene" uid="uid://ckqtyd32cn56k" path="res://models/Branches/Branch 3.fbx" id="13_trtic"]
[ext_resource type="PackedScene" uid="uid://ce1e6cc4gjep6" path="res://models/Branches/Branch 4.fbx" id="14_ir15t"]
[ext_resource type="Texture2D" uid="uid://x6vnnvvav2f5" path="res://Materials/textures/forest floor/forest_leaves_04_diff_2k.jpg" id="15_ca42v"]
[ext_resource type="Texture2D" uid="uid://dx13tqxx2eoej" path="res://Materials/textures/forest floor/forest_leaves_04_nor_gl_2k.jpg" id="16_rysoc"]
[ext_resource type="Texture2D" uid="uid://dqmujdb5mk1sm" path="res://Materials/textures/forest floor 2/burned_ground_01_diff_2k.jpg" id="17_ssvqc"]
[ext_resource type="Texture2D" uid="uid://boiw0j7pgg81g" path="res://Materials/textures/forest floor 2/burned_ground_01_nor_gl_2k.jpg" id="18_264po"]
[ext_resource type="PackedScene" uid="uid://f6lu2pqisoca" path="res://scenes/monsters/tree_monster.tscn" id="18_ssvqc"]
[ext_resource type="PackedScene" uid="uid://bdw4ps4jp5sbf" path="res://scenes/monsters/sitting_monster.tscn" id="19_264po"]
[ext_resource type="PackedScene" uid="uid://dx7inx2qmcv5j" path="res://scenes/monsters/gentel_monster.tscn" id="20_5newe"]
[ext_resource type="PackedScene" uid="uid://c6rqkj6bd1v56" path="res://scenes/monsters/baby_monster.tscn" id="21_37s47"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_uwrxv"]
panorama = ExtResource("3_ssvqc")

[sub_resource type="Sky" id="Sky_uwrxv"]
sky_material = SubResource("PanoramaSkyMaterial_uwrxv")

[sub_resource type="Environment" id="Environment_ehsp5"]
background_mode = 2
sky = SubResource("Sky_uwrxv")
ambient_light_source = 1

[sub_resource type="Gradient" id="Gradient_ssvqc"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_264po"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1kice"]
noise = SubResource("FastNoiseLite_264po")
color_ramp = SubResource("Gradient_ssvqc")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_5newe"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": 0.0,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_1kice"),
&"projection_threshold": null
}
world_background = 0
texture_filtering = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37s47"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_bt5mj"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_37s47")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_e1j6l"]
name = "forest_leaves_04_diff_2k"
albedo_texture = ExtResource("15_ca42v")
normal_texture = ExtResource("16_rysoc")
normal_depth = 1.0
roughness = 0.5
uv_scale = 1.0
detiling_rotation = 1.0
detiling_shift = 1.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_1kice"]
name = "burned_ground_01_diff_2k"
id = 1
albedo_texture = ExtResource("17_ssvqc")
normal_texture = ExtResource("18_264po")
roughness = 0.5
uv_scale = 1.0
detiling_rotation = 1.0
detiling_shift = 1.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_pl11u"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_bt5mj")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_e1j6l"), SubResource("Terrain3DTextureAsset_1kice")])

[node name="Game" type="Node3D" unique_id=861187367]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1222683664]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 11.54491, 0)
visible = false
shadow_enabled = true

[node name="ProtoController" parent="." unique_id=1674435093 instance=ExtResource("1_uwrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="OmniLight3D" type="OmniLight3D" parent="ProtoController" unique_id=1489021978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.367954, 0)
light_color = Color(1, 0.74903643, 0.48577863, 1)
light_energy = 0.842
light_volumetric_fog_energy = 0.683
light_size = 0.119
shadow_enabled = true
omni_range = 5.741233

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=433989800]
environment = SubResource("Environment_ehsp5")

[node name="Fire" parent="." unique_id=1964473192 instance=ExtResource("3_lbhrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.585, 0)

[node name="Firewood" parent="Fire" unique_id=775883092 instance=ExtResource("8_gee14")]
transform = Transform3D(0.645, 0, 0, 0, 0.645, 0, 0, 0, 0.645, 0.6476319, -0.6863084, -0.028593004)

[node name="Firewood3" parent="Fire" unique_id=1412559079 instance=ExtResource("8_gee14")]
transform = Transform3D(-0.4035762, 0, -0.50314116, 0, 0.6449999, 0, 0.50314116, 0, -0.4035762, -0.29242432, -0.59530616, 0.5069061)

[node name="Firewood2" parent="Fire" unique_id=731583967 instance=ExtResource("8_gee14")]
transform = Transform3D(-0.28784478, -0.15442763, -0.5561676, -2.4932014e-09, 0.6214872, -0.17256455, 0.5772091, -0.07701056, -0.2773517, 0.014374852, -0.35497433, -0.34632713)

[node name="Environment" type="Node3D" parent="." unique_id=482651045]

[node name="Tree7" parent="Environment" unique_id=1789272305 instance=ExtResource("4_lbhrr")]
transform = Transform3D(0.9643597, 0, -0.2645962, 0, 1, 0, 0.2645962, 0, 0.9643597, 2.739606, 0, 3.1814325)

[node name="Tree6" parent="Environment" unique_id=1044977466 instance=ExtResource("4_lbhrr")]
transform = Transform3D(0.61617386, 0, 0.78761053, 0, 1, 0, -0.78761053, 0, 0.61617386, -2.406003, 0, 4.6493626)

[node name="Tree5" parent="Environment" unique_id=2087416220 instance=ExtResource("4_lbhrr")]
transform = Transform3D(0.6965029, 0, -0.71755433, 0, 1, 0, 0.71755433, 0, 0.6965029, -4.9281425, 0, 5.7464514)

[node name="Tree4" parent="Environment" unique_id=1487291046 instance=ExtResource("4_lbhrr")]
transform = Transform3D(0.03341654, 0, -0.99944174, 0, 1, 0, 0.99944174, 0, 0.03341654, -6.5781116, 0, 1.4387136)

[node name="Tree3" parent="Environment" unique_id=1923205768 instance=ExtResource("4_lbhrr")]
transform = Transform3D(0.7889859, 0, 0.6144114, 0, 1, 0, -0.6144114, 0, 0.7889859, -5.563142, 0, -3.3249993)

[node name="Tree2" parent="Environment" unique_id=1968511858 instance=ExtResource("4_lbhrr")]
transform = Transform3D(0.19873896, 0, 0.9800525, 0, 1, 0, -0.9800525, 0, 0.19873896, -0.4385352, 0, -3.576307)

[node name="Tree1" parent="Environment" unique_id=2009173629 instance=ExtResource("4_lbhrr")]
transform = Transform3D(0.13028094, 0, -0.99147713, 0, 1, 0, 0.99147713, 0, 0.13028094, 3.6703591, 0, 0)

[node name="Trees#Tree8" parent="Environment" unique_id=883130378 instance=ExtResource("4_lbhrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.722473, 0.6162865, 4.7872286)

[node name="Trees#Tree9" parent="Environment" unique_id=749788624 instance=ExtResource("4_lbhrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9231853, 0.10578978, 4.8734703)

[node name="Trees#Tree10" parent="Environment" unique_id=3582089 instance=ExtResource("4_lbhrr")]
transform = Transform3D(0.14035395, 0, -0.99010146, 0, 1, 0, 0.99010146, 0, 0.14035395, -1.9767078, 0.10578978, 7.1565156)

[node name="Black rock 1" parent="Environment" unique_id=180034113 instance=ExtResource("9_dinhu")]
transform = Transform3D(0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.31, -3.8817544, 0.11569524, 1.1591446)

[node name="Black rock 2" parent="Environment" unique_id=1077833918 instance=ExtResource("10_kvuet")]
transform = Transform3D(0.215, 0, 0, 0, 0.215, 0, 0, 0, 0.215, -3.1626515, 0.037037015, -0.726635)

[node name="Black rock 3" parent="Environment" unique_id=222085035 instance=ExtResource("11_trtic")]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, 0.9314102, -0.10502601, -1.538172)

[node name="Black rock 4" parent="Environment" unique_id=1976938076 instance=ExtResource("12_ir15t")]
transform = Transform3D(0.245, 0, 0, 0, 0.245, 0, 0, 0, 0.245, -2.066765, 0.057142973, 1.7194576)

[node name="Branch 3" parent="Environment" unique_id=892080830 instance=ExtResource("13_trtic")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.979612, 0.12572265, 7.316366)

[node name="Branch 4" parent="Environment" unique_id=687851802 instance=ExtResource("14_ir15t")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -4.4855366, 0.16544212, 2.677195)

[node name="Terrain3D" type="Terrain3D" parent="Environment" unique_id=256132067]
data_directory = "res://terrain_data"
material = SubResource("Terrain3DMaterial_5newe")
assets = SubResource("Terrain3DAssets_pl11u")
top_level = true
metadata/_edit_lock_ = true

[node name="Collectible" parent="." unique_id=1934788532 instance=ExtResource("5_iywne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2145767, 0, -1.4654047)

[node name="Collectible2" parent="." unique_id=696250224 instance=ExtResource("7_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.34997, 0, 4.069932)

[node name="Monster" parent="." unique_id=583574455 instance=ExtResource("18_ssvqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0511823, -2.3841858e-07, 8.876389)

[node name="Monster2" parent="." unique_id=2047769231 instance=ExtResource("19_264po")]
transform = Transform3D(0.8709638, 0, 0.49134728, 0, 1, 0, -0.49134728, 0, 0.8709638, 1.9577199, 0.15242171, 6.8507113)

[node name="Monster3" parent="." unique_id=1180399449 instance=ExtResource("20_5newe")]
transform = Transform3D(0.9724024, 0, 0.23331028, 0, 1, 0, -0.23331028, 0, 0.9724024, -0.5258897, 0.2012062, 6.7036157)

[node name="Monster4" parent="." unique_id=938046065 instance=ExtResource("21_37s47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71175957, 0.31946754, 9.06842)
