[gd_scene format=3 uid="uid://cpeu6iql72k0w"]

[ext_resource type="PackedScene" uid="uid://ckqtyd32cn56k" path="res://models/Branches/stump.fbx" id="1_xoeup"]

[node name="Stump" type="Node3D" unique_id=1716399681]

[node name="stump" parent="." unique_id=1141732039 instance=ExtResource("1_xoeup")]
transform = Transform3D(0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.31, 0, 0, 0.1031872)
