[gd_scene format=3 uid="uid://boxrseqoh5e2q"]

[ext_resource type="PackedScene" uid="uid://drdrkc2lp7aap" path="res://models/Rocks/Black rock 1.fbx" id="1_gd3kb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k272v"]
size = Vector3(1.65, 1.775, 1.745)

[node name="rock1" type="StaticBody3D" unique_id=1789272305]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1544538233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8988111, 0)
shape = SubResource("BoxShape3D_k272v")

[node name="Black rock 1" parent="." unique_id=1437631639 instance=ExtResource("1_gd3kb")]
