[gd_scene format=3 uid="uid://c6giircyxigta"]

[ext_resource type="PackedScene" uid="uid://btxyep1gbohip" path="res://scenes/items/important/collectible_important.tscn" id="1_adou5"]
[ext_resource type="Script" uid="uid://dtv4bd68p4ulq" path="res://items/Item.gd" id="2_diexx"]
[ext_resource type="PackedScene" uid="uid://cn1xcoimpunl0" path="res://models/Important objects/comb.fbx" id="2_etim4"]
[ext_resource type="Material" uid="uid://dfnjsiu6kifoo" path="res://Materials/outline_blue.tres" id="4_diexx"]

[sub_resource type="Resource" id="Resource_cyrd1"]
script = ExtResource("2_diexx")
name = "Comb"
prefab_path = "uid://c6giircyxigta"
fuel = 20.0
mass = 1.5
spawnpoint = "comb"
metadata/_custom_type_script = "uid://dtv4bd68p4ulq"

[sub_resource type="BoxShape3D" id="BoxShape3D_diexx"]
size = Vector3(1.371, 0.045, 0.39)

[node name="Collectible2" unique_id=1934788532 node_paths=PackedStringArray("mesh") instance=ExtResource("1_adou5")]
item_data = SubResource("Resource_cyrd1")
mesh = NodePath("comb/comb_Baked")

[node name="CollisionShape3D" parent="." index="0" unique_id=753305388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32783127, 0.020814687, 0)
shape = SubResource("BoxShape3D_diexx")

[node name="comb" parent="." index="2" unique_id=277985587 instance=ExtResource("2_etim4")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="comb_Baked" parent="comb" index="0" unique_id=115508166]
material_overlay = ExtResource("4_diexx")

[editable path="comb"]
