[gd_scene format=3 uid="uid://bcut6xayjsuoo"]

[ext_resource type="PackedScene" uid="uid://cv50lkv3bi8lr" path="res://scenes/items/collectible.tscn" id="1_7w6n6"]
[ext_resource type="Resource" uid="uid://fm6nsp7muhpf" path="res://items/stick3.tres" id="2_iuc1q"]
[ext_resource type="PackedScene" uid="uid://b6n6vlmpeqs0w" path="res://models/Branches/Branch 2.fbx" id="2_xqvd4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iuc1q"]
size = Vector3(0.415, 0.06, 1.165)

[node name="Collectible" unique_id=1934788532 node_paths=PackedStringArray("mesh") instance=ExtResource("1_7w6n6")]
item_data = ExtResource("2_iuc1q")
mesh = NodePath("Branch 2/Plane_001")

[node name="CollisionShape3D" parent="." index="0" unique_id=753305388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0034737587)
shape = SubResource("BoxShape3D_iuc1q")

[node name="Branch 2" parent="." index="1" unique_id=1664574026 instance=ExtResource("2_xqvd4")]
transform = Transform3D(-8.742278e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.742278e-09, 0, 0, -0.086135745)

[editable path="Branch 2"]
