[gd_scene format=3 uid="uid://d01s1e40ngqn6"]

[ext_resource type="PackedScene" uid="uid://cv50lkv3bi8lr" path="res://scenes/items/collectible.tscn" id="1_4ycga"]
[ext_resource type="Resource" uid="uid://fnxtbmahvsp4" path="res://items/stick2.tres" id="2_4ycga"]
[ext_resource type="PackedScene" uid="uid://ce1e6cc4gjep6" path="res://models/Branches/Branch 4.fbx" id="3_aeyqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_03okf"]
size = Vector3(0.94, 0.09, 1.32)

[node name="Collectible" unique_id=1934788532 node_paths=PackedStringArray("mesh") instance=ExtResource("1_4ycga")]
item_data = ExtResource("2_4ycga")
mesh = NodePath("Branch 4/Plane_003")

[node name="CollisionShape3D" parent="." index="0" unique_id=753305388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08459774, 0.0053287745)
shape = SubResource("BoxShape3D_03okf")

[node name="Branch 4" parent="." index="1" unique_id=1445432259 instance=ExtResource("3_aeyqv")]
transform = Transform3D(-8.742278e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.742278e-09, 0, 0, 0.047884822)

[editable path="Branch 4"]
