[gd_scene format=3 uid="uid://chgbwq3y3eoui"]

[ext_resource type="PackedScene" uid="uid://cv50lkv3bi8lr" path="res://scenes/items/collectible.tscn" id="1_ibmtb"]
[ext_resource type="Resource" uid="uid://cb8553t5m5gqk" path="res://items/stick.tres" id="2_ld7er"]

[sub_resource type="BoxMesh" id="BoxMesh_ehsp5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ro5b3"]
albedo_color = Color(0.53209704, 0.33098122, 0.01846931, 1)

[node name="Collectible" unique_id=1934788532 instance=ExtResource("1_ibmtb")]
item_data = ExtResource("2_ld7er")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1" unique_id=254427704]
mesh = SubResource("BoxMesh_ehsp5")
surface_material_override/0 = SubResource("StandardMaterial3D_ro5b3")
