[gd_scene format=3 uid="uid://c6rqkj6bd1v56"]

[ext_resource type="PackedScene" uid="uid://bh5onc1p4djnx" path="res://scenes/monsters/monster.tscn" id="1_q3rtg"]
[ext_resource type="Script" uid="uid://v47fxcknbxgh" path="res://scripts/shades/baby.gd" id="2_0ifx4"]
[ext_resource type="Texture2D" uid="uid://bmj0d08eqyw74" path="res://sprites/monsters/baby_monster.png" id="2_hhgoa"]
[ext_resource type="Texture2D" uid="uid://d4np0cnvkkklw" path="res://sprites/monsters/baby_monster_eyes.jpg" id="3_q3rtg"]
[ext_resource type="AudioStream" uid="uid://cs0w6282eny82" path="res://audio/laugh.mp3" id="5_h6mgr"]
[ext_resource type="AudioStream" uid="uid://cijybcg0e4utk" path="res://audio/baby_steps.mp3" id="6_li8rw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rao50"]
transparency = 1
albedo_texture = ExtResource("2_hhgoa")
emission_enabled = true
emission_texture = ExtResource("3_q3rtg")
billboard_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_q3rtg"]
atlas = ExtResource("2_hhgoa")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ifx4"]
atlas = ExtResource("2_hhgoa")
region = Rect2(2048, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6mgr"]
atlas = ExtResource("2_hhgoa")
region = Rect2(0, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_li8rw"]
atlas = ExtResource("2_hhgoa")
region = Rect2(2048, 2048, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_ux44r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3rtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ifx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6mgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li8rw")
}],
"loop": 1,
"name": &"run",
"speed": 8.0
}]

[node name="Monster" unique_id=583574455 node_paths=PackedStringArray("mesh") instance=ExtResource("1_q3rtg")]
mesh = NodePath("tree_monster")

[node name="tree_monster" type="Node3D" parent="." index="0" unique_id=1682186267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105, 0, 0)
script = ExtResource("2_0ifx4")
move_speed = 2

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="tree_monster" index="0" unique_id=593702492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27552652, 0.00910449)
material_override = SubResource("StandardMaterial3D_rao50")
pixel_size = 0.0028
sprite_frames = SubResource("SpriteFrames_ux44r")
animation = &"run"
autoplay = "run"
frame = 2
frame_progress = 0.8583686

[node name="CollisionShape3D" parent="." index="1" unique_id=1663019835]
transform = Transform3D(1.1571364, 0, 0, 0, 2.7771275, 0, 0, 0, 1.1571364, 0, 0.5434562, 0)

[node name="Audio_lauch" type="AudioStreamPlayer3D" parent="." index="4" unique_id=1728907760]
stream = ExtResource("5_h6mgr")
volume_db = -15.0
pitch_scale = 1.1
autoplay = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="7" unique_id=898931524]
stream = ExtResource("6_li8rw")
volume_db = -5.0
autoplay = true
max_distance = 20.0
