[gd_scene format=3 uid="uid://dhadkqqwgs2fl"]

[ext_resource type="Texture2D" uid="uid://bfobio161ckjl" path="res://Materials/textures/fire/SmokePuff02.png" id="1_i0cu2"]
[ext_resource type="Texture2D" uid="uid://dwcd77v632e8i" path="res://Materials/textures/fire/SmokePuffNormal.png" id="2_qcdxi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4hm1"]
transparency = 3
alpha_hash_scale = 0.1
alpha_antialiasing_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.64, 0.64, 0.64, 1)
albedo_texture = ExtResource("1_i0cu2")
normal_enabled = true
normal_texture = ExtResource("2_qcdxi")
subsurf_scatter_strength = 1.0
backlight_enabled = true
backlight_texture = ExtResource("1_i0cu2")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 5
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_mjxb0"]
offsets = PackedFloat32Array(0.08046683, 0.50307125, 1)
colors = PackedColorArray(0.34, 0.15549333, 0.0408, 1, 0.9754941, 0.9754941, 0.9754941, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0nvv1"]
gradient = SubResource("Gradient_mjxb0")

[sub_resource type="Curve" id="Curve_ug8ol"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_li0fc"]
curve = SubResource("Curve_ug8ol")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qnkld"]
lifetime_randomness = 0.1
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 3.0
emission_ring_radius = 0.5
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 60.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
color = Color(0, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_0nvv1")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.009999977
anim_speed_min = 1.0
anim_speed_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_influence_min = 0.0
turbulence_influence_max = 0.10300001
turbulence_influence_over_life = SubResource("CurveTexture_li0fc")

[sub_resource type="QuadMesh" id="QuadMesh_mwqno"]

[node name="Disappearance" type="Node3D" unique_id=1697637531]

[node name="Smoke" type="GPUParticles3D" parent="." unique_id=364624300]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0.013212681, 1.5343279, 0)
material_override = SubResource("StandardMaterial3D_s4hm1")
emitting = false
amount = 150
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_qnkld")
draw_pass_1 = SubResource("QuadMesh_mwqno")
