[gd_scene format=3 uid="uid://dx7inx2qmcv5j"]

[ext_resource type="PackedScene" uid="uid://c8c5agnvp052k" path="res://scenes/monsters/campfire_shade.tscn" id="1_c4afb"]
[ext_resource type="Texture2D" uid="uid://c67k0pmr5ljuf" path="res://sprites/monsters/gentel_monster.png" id="4_vbi6j"]
[ext_resource type="Texture2D" uid="uid://fe27u1rk7lky" path="res://sprites/monsters/gentel_monster_eyes.jpg" id="5_rkl4f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxn0h"]
transparency = 1
cull_mode = 1
albedo_color = Color(3.2944162, 3.2944162, 3.2944162, 1)
albedo_texture = ExtResource("4_vbi6j")
emission_enabled = true
emission_texture = ExtResource("5_rkl4f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4afb"]
transparency = 1
albedo_color = Color(3.2944162, 3.2944162, 3.2944162, 1)
albedo_texture = ExtResource("4_vbi6j")

[node name="CampfireShade" unique_id=324286114 node_paths=PackedStringArray("mesh") instance=ExtResource("1_c4afb")]
mesh = NodePath("sitting_monster")

[node name="Node3D" parent="." index="0" unique_id=95299125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.405, 0)

[node name="sitting_monster" type="Node3D" parent="." index="1" unique_id=2018006632]

[node name="Sprite3D front" type="Sprite3D" parent="sitting_monster" index="0" unique_id=859022330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0063027143, 1.5537587, 0)
material_override = SubResource("StandardMaterial3D_mxn0h")
pixel_size = 0.0036
double_sided = false
texture = ExtResource("4_vbi6j")
region_enabled = true
region_rect = Rect2(260.30957, -0.38513184, 526.79047, 1034.2284)

[node name="Sprite3D back" type="Sprite3D" parent="sitting_monster" index="1" unique_id=1547132461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0063027143, 1.5537587, 0)
material_override = SubResource("StandardMaterial3D_c4afb")
pixel_size = 0.0036
double_sided = false
texture = ExtResource("4_vbi6j")
region_enabled = true
region_rect = Rect2(260.30957, -0.38513184, 526.79047, 1034.2284)

[node name="CollisionShape3D" parent="." index="4" unique_id=2079526961]
transform = Transform3D(1.2199095, 0, 0, 0, 3.2027006, 0, 0, 0, 1.2199095, 0, 1.5596942, 0)
