[gd_scene format=3 uid="uid://bh5onc1p4djnx"]

[ext_resource type="Script" uid="uid://cal4g8yliiekm" path="res://scripts/shades/monster.gd" id="1_3366s"]
[ext_resource type="PackedScene" uid="uid://dhadkqqwgs2fl" path="res://scenes/monsters/disappearance.tscn" id="2_w06ud"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ehsp5"]

[node name="Monster" type="Area3D" unique_id=1351689094]
collision_layer = 4
collision_mask = 64
script = ExtResource("1_3366s")
effect = ExtResource("2_w06ud")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1663019835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5434562, 0)
shape = SubResource("BoxShape3D_ehsp5")

[node name="Timer2" type="Timer" parent="." unique_id=1890306566]
wait_time = 20.0
autostart = true

[node name="Timer" type="Timer" parent="." unique_id=1460850789]
wait_time = 10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
