[gd_scene format=3 uid="uid://bdw4ps4jp5sbf"]

[ext_resource type="PackedScene" uid="uid://c8c5agnvp052k" path="res://scenes/monsters/campfire_shade.tscn" id="1_rkco4"]
[ext_resource type="Texture2D" uid="uid://clfde6d0y7183" path="res://sprites/monsters/sitting_monster.PNG" id="2_huw2v"]
[ext_resource type="Texture2D" uid="uid://dn7pgagxahxxa" path="res://sprites/monsters/sitting_monster_eyes.jpg" id="3_rkco4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dy5kp"]
transparency = 1
albedo_color = Color(3.2944162, 3.2944162, 3.2944162, 1)
albedo_texture = ExtResource("2_huw2v")
emission_energy_multiplier = 2.0
emission_texture = ExtResource("3_rkco4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nwdf"]
transparency = 1
cull_mode = 1
albedo_color = Color(3.2944162, 3.2944162, 3.2944162, 1)
albedo_texture = ExtResource("2_huw2v")
emission_enabled = true
emission_texture = ExtResource("3_rkco4")

[node name="CampfireShade" unique_id=324286114 node_paths=PackedStringArray("mesh") instance=ExtResource("1_rkco4")]
mesh = NodePath("sitting_monster")

[node name="Node3D" parent="." index="0" unique_id=95299125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.615, 0)

[node name="sitting_monster" type="Node3D" parent="." index="1" unique_id=1614491879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17053652, 0, 0)

[node name="Sprite3D back" type="Sprite3D" parent="sitting_monster" index="0" unique_id=95438836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14942849, 1.2998854, 0)
material_override = SubResource("StandardMaterial3D_dy5kp")
pixel_size = 0.004
double_sided = false
texture = ExtResource("2_huw2v")
region_enabled = true
region_rect = Rect2(241.907, 375.554, 568.741, 643.987)

[node name="Sprite3D front" type="Sprite3D" parent="sitting_monster" index="1" unique_id=1467256459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14942849, 1.2998854, 0)
material_override = SubResource("StandardMaterial3D_2nwdf")
pixel_size = 0.004
double_sided = false
texture = ExtResource("2_huw2v")
region_enabled = true
region_rect = Rect2(241.907, 375.554, 568.741, 643.987)

[node name="CollisionShape3D" parent="." index="4" unique_id=2079526961]
transform = Transform3D(1.6543919, 0, 0, 0, 2.3215797, 0, 0, 0, 1.6543919, 0, 1.2921225, 0)
